[System]
Name='myfuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-100 100]
NumMFs=5
MF1='BE':'trapmf',[-150 -150 -40 -12.2]
MF2='BC':'trimf',[-20 -10 0]
MF3='CE':'trimf',[-5.5 0 5.5]
MF4='AC':'trimf',[0 10 20]
MF5='AB':'trapmf',[12.2 40 150 150]

[Input2]
Name='input2'
Range=[-180 180]
NumMFs=7
MF1='BO':'trapmf',[-180 -180 -117.5 -82.5]
MF2='BR':'trimf',[-100 -62.5 -30]
MF3='BH':'trimf',[-50 -25 0]
MF4='HZ':'trimf',[-12.5 0 12.5]
MF5='AH':'trimf',[0 25 50]
MF6='AR':'trimf',[30 62.5 100]
MF7='AO':'trapmf',[82.5 117.5 180 180]

[Output1]
Name='output1'
Range=[-30 30]
NumMFs=7
MF1='NB':'trapmf',[-30 -30 -30 -16.5]
MF2='NM':'trimf',[-25 -15 -5]
MF3='NS':'trimf',[-12 -6.5 0]
MF4='ZE':'trimf',[-5 0 5]
MF5='PS':'trimf',[0 6.5 12]
MF6='PM':'trimf',[5 15 25]
MF7='PB':'trapmf',[16.5 30 30 30]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 6 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 3 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 6 (1) : 1
2 5, 5 (1) : 1
2 6, 3 (1) : 1
2 7, 2 (1) : 1
3 1, 6 (1) : 1
3 2, 6 (1) : 1
3 3, 5 (1) : 1
3 4, 4 (1) : 1
3 5, 3 (1) : 1
3 6, 2 (1) : 1
3 7, 2 (1) : 1
4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 2 (1) : 1
4 6, 1 (1) : 1
4 7, 1 (1) : 1
5 1, 5 (1) : 1
5 2, 3 (1) : 1
5 3, 2 (1) : 1
5 4, 2 (1) : 1
5 5, 1 (1) : 1
5 6, 1 (1) : 1
5 7, 1 (1) : 1
